@charset "utf-8";

@layout-sidebar-width: 220px;
@layout-sidebar-min-width: 65px;
@layout-sidebar-background-color:#001529;
@layout-sidebar-box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
@layout-sidebar-nest-menu:#000c17;
@layout-sidebar-active-bg-color:#1890ff;